<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resume</title>
    <style>
        * {
            overflow-x: hidden;
        }

        .top-div {
            background-color: gray;
            width: 100vw;
            height: 10vh;
            text-align: center;
            color: white;
            align-content: center;
            font-size: 4rem;
        }

        .left-div {
            background-color: lightgray;
            min-width: 25vw;
            
            height: 100vh;
            font-size: 1rem;
            text-align: left;
            overflow-wrap: break-word;
        }

        .left-div label {
            text-align: left;
        }

        .right-div {
            
            max-width: 100vw;
            height: 90vh;
        }

        .div-down {
            display: flex;

        }

        .objective {
            background-color: lightgray;
        }

        .exp-heding {
            display: flex;
            justify-content: space-around;
        }
        .contact{
            margin-top: 50px;
            
        }

        @media (max-width:770px) {
            .left-div{
                min-width: 40vw;
            }
            .right-div{
                min-width: 60vw;

            }
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="top-div">Adnan Ali Malik</div>
        <div class="div-down">
            <div class="left-div">
                <br><br>
                <div class="contact">
                    <label for="">Phone:</label>
                <span>+92-(304)5873103</span><br><br>
                <label for="">Address:</label>
                <span>F.203 saima Heaven Gulshan-e-Iqbal
                    Karachi
                </span><br><br>
                <label for="">E-Mail:</label>
                <span><a href="adnanalim444@gmail.com">adnanalim444@gmail.com</a></span><br><br>
                <label for="">LinkedIn:</label>
                <span><a href="https://www.linkedin.com/in/adnanali-malik-45">Profile</a> 
                    </span><br><br>
                <label for="">Git Hub:</label>
                <span>
                    <a href="https://github.com/adnanalidevelop
                    er/adnanalideveloper">Profile</a></span><br><br>

                </div>
                
                    <h4>Skills Highlights</h4>
                    <hr>
                    <ul>
                        <li>Programming /Application</li>
                        <li>Project management</li>
                        <li>Identify System Performance</li>
                        <li>Complex problem solver</li>
                        <li>Web Development</li>
                        <li>Program Analyzing</li>
                        <li>Version Control Management</li>
                        <li>Unit Testing
                        </li>
                    </ul>
            </div>

            <div class="right-div">
                <div class="objective">
                    <p>With good Knowledge of new technologies. Experienced with all
                        stages of the software development life cycle for dynamic web
                        projects. Well-versed in numerous programming languages
                        including HTML5, C# OOP, CSS3, Strong background in project
                        management and customer relations.
                        .</p>
                </div>

                <h3>Experience</h3>
                <hr><br>
                <div class="Experience">
                    <div class="exp-heding">

                        <span>SEO Specialist - XCL Technologies,</span>
                        <span class="date">06/2022 to 05/2023</span>
                    </div>

                    <ul >
                        <li>Track, Report and website analytics and ppc initiatives and
                            campaigns</li>
                        <li>Optimize copy and landing pages for search engine</li>
                        <li>Work with senior developer to manage large, complex
                            projects for corporate clients</li>
                        <li>Work with editorial and marketing teams to drive seo in
                            content creation and content programming</li>
                    </ul><br>
                    <div class="exp-heding">

                        <span>Contributor - FAM TPO, Wisconsin</span>
                        <span class="date">07/2021 to 10/2021</span>
                    </div>

                    <ol>
                        <li>Cooperate with developer to create clean interfaces and
                            simple, intuitive interactions and experiences</li>
                        <li>Develop project concepts and maintain optimal workflow</li>
                        <li>>Work with senior developer to manage large, complex
                        projects for corporate clients.</li>
                        
                    </ol>
                    

                </div>
                <h3>Education</h3>
                <hr>
                
                    <div class="exp-heding">

                        <span>BS-Computer Science
                            University Of Sindh, Jamshoro</span>
                        <span class="date">Jan/2017-Dec/2020</span>
                    </div>

                <h3>Technologies</h3>
                <hr>
               

                        <span>Framework: Bootstrap, ASP.net, Entity Framework, MVC,
                        </span>
                        <span>Programming Languages: HTML5, C# OOP, CSS3

                        </span>
                        
                        
                
            </div>
        </div>


    </div>

</body>

</html>